<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;">KkumiMate</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html" style="padding-top: 5px;" >Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services" style="padding-top: 5px;" >AboutUs</a></li>
                    <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:rgb(255, 255, 255);display: inline-block;" placeholder="Search"></li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Page Content -->
        <div class="container" style="padding-top: 100px; padding-bottom: 20px;" >
            <div class="row" >
                <!-- Content dipingir -->
                <div class="col-lg-3" >
                    <h1 class="my-4" style="font-family:Poppins, Arial, Helvetica, sans-serif;" >Pariwisata</h1>
                        <div class="list-group">
                             <a href="#" class="list-group-item">Pariwisata</a>
                             <a href="main_covid.html" target="_parent" class="list-group-item">Cofid-19 <sup>HOT</sup></a>
                              <a href="#" class="list-group-item">Kuliner</a>
                         </div>  
                </div>
                <div class="col-lg-9" style="padding-top: 10px;" >
                    <h4>Anak di Rumah Bersama Orangtua Saat Pandemi Covid-19</h4>
                    <h6>Tips untuk para orangtua saat menemani anak belajar di rumah karena pandemi Covid-19.</h6>
                    <hr>
                    <p>4 Maret 2021 | Author : <i style="color:rgb(255, 102, 0);" >Nicko Iqbal</i></p>
                    <img src="assets\img\pic\anak.jpg" style="width: 100%; padding-bottom: 10px;">
                    <p>Seperti yang kita ketahui kondisi saat ini di seluruh dunia tengah menghadapi pandemi Covid-19. Tadinya semua hal dapat dilakukan secara normal tetapi tidak untuk sekarang. Salah satunya adalah sekolah yang diberhentikan hingga waktu yang tidak menentu. Saat anak belajar di rumah, orangtua memiliki peran penting dalam keefektifan pembelajaran. Karena anak belajar di rumah otomatis sebagai orangtua harus menemaninya agar anak lebih mudah memahami apa yang dipelajari. Berikut adalah tips dan trik yang dapat dilakukan oleh orangtua saat menemani anak belajar dirumah: </p>
                    <br>
                    <h5>Orangtua harus pandai memposisikan diri pada saat menemani anak belajar</h5>
                    <img src="assets\img\pic\dirumah.jpg" style="width: 100%; padding-bottom: 10px;">
                    <p>Orangtua sebagai teman belajar anak dirumah harus bisa memberi informasi yang tidak diketahui oleh anak ketika anak sedang belajar. Hal tersebut disebabkan karena guru atau tenaga pengajar di kelas tidak dapat memberikan informasi yang cukup kepada anak dikarenakan terkendala kondisi pandemi seperti saat ini. Maka dari itu, orangtua sebisa mungkin mencari informasi-informasi lebih banyak yang berkaitan dengan materi pelajaran anak.</p>
                    <h5>Membuat Suasana Rumah Menjadi Terasa Seperti Suasana Belajar di Sekolah</h5>
                    <p>Supaya  suasana di rumah tidak membosankan, orangtua bisa membuat suatu cara agar anak merasa nyaman saat ditemani belajar. Yaitu dengan cara membuat beberapa kreasi metode belajar yang berkaitan dengan materi pembelajaran si anak.</p>
                    <img src="assets\img\pic\home.jpg" style="width: 100%; padding-bottom: 10px;">
                    <br>
                    <a href="https://www.hipwee.com/list/5-cara-meningkatkan-efektivitas-belajar-anak/" ><sub><i style="color: orangered;" >Baca lebih lanjut artikel sebenarnya...</i></sub></a>
                    
                </div>
                <!-- Section artikel pariwisata -->
            </div>
            <div class="row" style="padding-top: 10px;" >
                <div class="col-md-4" >
                    <a href="desc_product.html"><img class="card-img-top" src="assets\img\pic\corona.png" alt=""></a>                             
                    <h6 style="padding-top: 10px;" >Lewat #KitaVSCorona, Grab Terapkan Pencegahan COVID-19</h6>
                    </h6>
                    <sub>Langkah Grab cegah penyebaran COVID-19</sub><br>
                    <sub style="color: orangered;" >by :  Dwita Apriliani </sub>
                </div>
                <div class="col-md-4" >
                    <a href="desc_product.html"><img class="card-img-top" src="assets\img\pic\syopi.jpeg" alt=""></a>                             
                    <h6 style="padding-top: 10px;" >ALODOKTER dan ShopeePay Lakukan Kolaborasi untuk Tekan Penyebaran Covid-19</h6>
                    </h6>
                    <sub>Kolaborasi ALODOKTER dan ShopeePay</sub><br>
                    <sub style="color: orangered;" >by :  Luthfi. R </sub>
                </div>
                <div class="col-md-4" >
                    <a href="desc_product.html"><img class="card-img-top" src="assets\img\pic\rs.png" alt=""></a>                             
                    <h6 style="padding-top: 10px;" >Beberapa Rumah Sakit Mulai Tutup Sementara Karena Pegawai Positif Covid. Waspada Ya!</h6>
                    </h6>
                    <sub>Rumah Sakit tutup</sub><br>
                    <sub style="color: orangered;" >by :  ozzy hafiz </sub>
                </div>
            </div>
        </div>
        <footer class="text-center text-white" style="background-color: orangered;" >
            <!-- Grid container -->
        <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <div class="text-center p-3">
            © 2021 Copyright:
            <a class="text-light" href="index.html">KkumiMate.com</a>
          </div>
            </footer>
    </body>
</html>