<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
          sub{
              color: grey;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          p{
            text-align: justify;
          }
          img{
            padding-bottom: 10px;
          }
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;">Kkumi Mate</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="font-family:Poppins, Arial, Helvetica, sans-serif;" >
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html" style="padding-top: 5px;" >Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services" style="padding-top: 5px;" >Produk</a></li>
                    <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:rgb(255, 255, 255);display: inline-block;" placeholder="Search Our Product"></li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Page Content -->
        <div class="container" style="padding-top: 100px; padding-bottom: 20px;" >
            <div class="row" >
                <!-- Content dipingir -->
                <div class="col-lg-3" >
                    <h1 class="my-4">Pariwisata</h1>
                        <div class="list-group">
                             <a href="main_travel.html" class="list-group-item">Pariwisata</a>
                             <a href="main_covid.html" target="_parent" class="list-group-item">Cofid-19 <sup>HOT</sup></a>
                              <a href="main_kuliner.html" class="list-group-item">Kuliner</a>
                         </div>  
                </div>
                <div class="col-lg-9" style="padding-top: 10px;" >
                    <h5>7 Tempat Bersejarah di Bandung yang Bisa Kamu Kunjungi. Kalau ke Bandung, Jangan Lupa Nggak Main ke Sana!</h5>
                    <h6>Tempat bersejarah di Bandung</h6>
                    <hr>
                    <p>1 April 2021 | Author : <i style="color:rgb(255, 102, 0);" >Seno Aji Muhammad</i></p>
                    <img src="assets\img\pic\bdg.jpg" style="width: 100%;">
                    <p>Bandung bukan hanya terkenal karena udaranya yang sejuk dan makanannya yang enak serta melimpah ruah lho SoHip. Ibu kota provinsi Jawa Barat ini juga sarat dengan cerita sejarah dan perjuangan bangsa Indonesia.</p>
                    <br>
                    <img src="assets\img\pic\gedung.jpg" style="width: 100%;">
                    <h4 style="padding-top: 15px;" >Gedung Merdeka, tempat dilaksanakannya Konferensi Tingkat Tinggi Asia-Afrika pertama</h4>
                    <p>Gedung ini menjadi sebuah saksi sejarah bagaimana bangsa Indonesia melakukan inisiasi untuk membangun sebuah kerjasama negera-negara Asia dan Afrika dalam berbagai bidang untuk melawan ketidakadilan dan penjajahan. Gedung dengan arsiterktur kolonial ini pernah beberapa kali beralih fungsi. Dari toko hingga sebuah klub mewah tempat perkumpulan orang-orang Belanda yang bernama Societeit Concordia.</p>
                    </p> <a href="https://www.hipwee.com/travel/tempat-bersejarah-di-bandung/" ><sub><i style="color: orangered;" >Baca lebih lanjut pada artikel sebenarnya...</i></sub></a>                       
                   
                  </div>
            </div> 
            <div class="row" style="padding-top: 20px;">
              <div class="col-md-4" >
                  <a href="https://www.hipwee.com/travel/destinasi-bersejarah-di-surabaya/" target="_blank"><img class="card-img-top" src="assets\img\pic\sby.jpg" alt=""></a>                             
                  <h6 style="padding-top: 10px;" >7 Destinasi Bersejarah di Surabaya, Kota Pahlawan yang Menyimpan Sejuta Cerita!</h6>
                  </h6>
                  <sub>Destinasi Sejarah di Surabaya</sub><br>
                  <sub style="color: orangered;" >by :  Seno Aji Muhammad </sub>
              </div>
              <div class="col-md-4" >
                  <a href="https://www.hipwee.com/travel/kota-bawah-laut-di-dunia/" target="_blank" ><img class="card-img-top" src="assets\img\pic\laut.jpg" alt=""></a>                             
                  <h6 style="padding-top: 10px;" >Suka Snorkeling dan Wisata Laut? Berikut Ini Deretan 10 Kota Bawah Laut di Dunia. Bikin Takjub!</h6>
                  </h6>
                  <sub>Kota Bawah Laut di dunia</sub><br>
                  <sub style="color: orangered;" >by :  Husna Rahman </sub>
              </div>
              <div class="col-md-4" >
                  <a href="https://www.hipwee.com/travel/desa-adat-di-bali/" target="_blank" ><img class="card-img-top" src="assets\img\pic\bali.jpg" alt=""></a>                             
                  <h6 style="padding-top: 10px;" >6 Desa Adat Ini Ada di Pulau Dewata. Kalau Main ke Bali, Wajib Banget Dikunjungi!</h6>
                  </h6>
                  <sub>Desa adat di Bali</sub><br>
                  <sub style="color: orangered;" >by :  Ratna Asih </sub>
              </div>
          </div>
        </div>
        <footer class="text-center text-white" style="background-color: orangered;" >
        <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <div class="text-center p-3">
        © 2021 Copyright:
        <a class="text-light" href="index.html">KkumiMate.com</a>
      </div>
        </footer>
    </body>
</html>