<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top" >Kkumi Mate</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home" style="padding-top: 5px;" >Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact" style="padding-top: 5px;" >About Us</a></li>
                        <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:coral;display: inline-block;" placeholder="Search"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="home" >
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Kkumi Mate</h1>
                        <!--<hr class="divider my-4" />-->
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5"><u><a href="main_travel.html" target="_parent" style="color: white;" >Pariwisata</a> | 
                          <a href="main_covid.html" target="_parent" style="color: white;" >Covid19 </a> | 
                          <a href="main_kuliner.html" target="_parent" style="color: white;" >Kuliner</a></u></p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-light " id="about" >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <b style="color:orangered; font-family:Poppins, Arial, Helvetica, sans-serif; font-size: 40px; ">We've got what you need!</b>
                        <hr class="divider my-4" />
                        <p style="color: #4a4a4a;">Kkumi menjadi teman membaca , mengenal dunia. Tugas besar I Pemrograman Web. Isi dan content dalam web bersumber dari https://www.hipwee.com/. </p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0" style="color: orangered; font-family:Poppins, Arial, Helvetica, sans-serif;">WHAT NEWS</h2>
                <hr class="divider my-4" />
                <div class="row">
                  <div class="col-md-4" >
                    <a href="desc_product.html"><img class="card-img-top" src="assets\img\pic\bdg.jpg" alt=""></a>                             
                    <h6 style="padding-top: 10px;" >7 Tempat Bersejarah di Bandung yang Bisa Kamu Kunjungi. Kalau ke Bandung, Jangan Lupa Nggak Main ke Sana!</h6>
                    </h6>
                    <sub>Tempat bersejarah di Bandung</sub><br>
                    <sub style="color: orangered;" >by :  Seno Aji Muhammad </sub>
                  </div>
                  <div class="col-md-4" >
                  <a href="main_kuliner.html"><img class="card-img-top" src="assets\img\pic\pedas.jpg" alt=""></a>                             
                  <h6 style="padding-top: 10px;" >12 Sajian Kuliner Kota Jogja yang Siap Menguji Level Pedasmu</h6>
                  </h6>
                  <sub>Sedapnya kuliner ala Jogja</sub><br>
                  <sub style="color: orangered;" >by :  Pinka Wima </sub>
                  </div>
                  <div class="col-md-4" >
                    <a href="desc_covid.html"><img class="card-img-top" src="assets\img\pic\anak.jpg" alt=""></a>                             
                    <h6 style="padding-top: 10px;" >Anak di Rumah Bersama Orangtua Saat Pandemi Covid-19</h6>
                    </h6>
                    <sub>Tips untuk para orangtua saat menemani anak belajar di rumah karena pandemi Covid-19.</sub><br>
                    <sub style="color: orangered;" >by :  Nicko Iqbal </sub>
                    </div>
                </div>                   
            </div>
        </section>             
        <!-- Contact-->
        <section class="page-section " id="contact">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-8 text-center">
          <h2 class="mt-0" style="color:orangered ;" >Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to get closer</p>
                    </div>
                </div>
                <div class="row" style="padding-left: 100px;" >
                  <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                      <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>WaysionV street, number 127, South Jakarta</p>
                      </div>
        
                      <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>KkumiMate@gmail.com</p>
                      </div>
        
                      <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Call:</h4>
                        <p>+62 8120 0928 7382</p>
                      </div>
        
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                    </div>
        
                  </div>
        
                  <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="name">Your Name</label>
                          <input type="text" name="name" class="form-control" id="name" required>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="name">Your Email</label>
                          <input type="email" class="form-control" name="email" id="email" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="name">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject" required>
                      </div>
                      <div class="form-group">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="message" rows="10" required></textarea>
                      </div>
                      <a class="btn btn-primary btn-xl" href="#page-top">Register</a>
                    </form>
                  </div>
        
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="text-center text-white" style="background-color: orangered;" >
          <!-- Grid container -->
      <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <div class="text-center p-3">
          © 2021 Copyright:
          <a class="text-light" href="index.html">KkumiMate.com</a>
        </div>
          </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
