<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            sub{
                color: grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .col-sm-4 {
                padding-top: 10px;
            }
          </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;" >KkumiMate</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="font-family:Poppins, Arial, Helvetica, sans-serif;">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html" style="padding-top: 5px;" >Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services" style="padding-top: 5px;" >About Us</a></li>
                    <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:rgb(255, 255, 255);display: inline-block;" placeholder="Search"></li>
                </ul>
              </div>
            </div>
          </nav>   
          <!-- Page Content -->
        <div class="container" style="padding-top: 100px; padding-bottom: 20px;" >
            <div class="row" >
                <!-- Content dipingir -->
                <div class="col-lg-3" >
                    <h1 class="my-4" style="font-family:Poppins, Arial, Helvetica, sans-serif; " >Pariwisata</h1>
                        <div class="list-group">
                             <a href="main_travel.html" class="list-group-item">Pariwisata</a>
                             <a href="main_covid.html" target="_parent" class="list-group-item">Cofid-19 <sup>HOT</sup></a>
                              <a href="main_kuliner.html" class="list-group-item">Kuliner</a>
                         </div>  
                </div>
                <div class="col-lg-9" style="padding-top: 10px;" > 
                    <h5>7 Tempat Bersejarah di Bandung yang Bisa Kamu Kunjungi. Kalau ke Bandung, Jangan Lupa Nggak Main ke Sana!</h5>
                    <sub>Tempat bersejarah di Bandung</sub>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="assets\img\pic\bdg.jpg" style="width: 100%;" >
                        </div>
                        <div class="col-sm-8">
                            <p style="text-align: justify;">Bandung bukan hanya terkenal karena udaranya yang sejuk dan makanannya yang enak serta melimpah ruah lho SoHip. Ibu kota provinsi</p>
                            <a href="desc_product.html" target="_parent"  ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                        </div>
                    </div> 
                    <hr>                  
                <h5>7 Destinasi Bersejarah di Surabaya, Kota Pahlawan yang Menyimpan Sejuta Cerita!</h5>
                <sub>Destinasi Sejarah di Surabaya</sub>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\sby.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;" >Berbicara tentang kota yang sarat dengan sejarah, tentunya Surabaya menjadi salah satu kandidatnya. Ibu kota Provinsi Jawa Timur ini mempunyai sejarah panjang karena posisinya sebagai salah satu pusat perdagangan dan pelabuhan di Indonesia.                            
                        </p> <a href="https://www.hipwee.com/travel/destinasi-bersejarah-di-surabaya/" target="_blank" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div>     
                <hr> 
                <h5>Suka Snorkeling dan Wisata Laut? Berikut Ini Deretan 10 Kota Bawah Laut di Dunia. Bikin Takjub!</h5>
                <sub>Kota Bawah Laut di dunia</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\laut.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;" >Snorkeling adalah salah satu aktivitas hiburan yang digemari banyak orang. Rasanya kurang lengkap jika kita pergi main ke pantai atau laut yang jernih tanpa melakukan aktivitas menyelam satu ini. Tapi pernah nggak                               
                        </p> <a href="https://www.hipwee.com/travel/kota-bawah-laut-di-dunia/" target="_blank"  ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div> 
                <hr>
                <h5>6 Desa Adat Ini Ada di Pulau Dewata. Kalau Main ke Bali, Wajib Banget Dikunjungi!</h5>
                <sub>Desa adat di Bali</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\bali.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;">Bali punya alam yang indah serta budaya yang nggak bisa ditemukan di tempat lain, hal ini membuat Bali seperti magnet bagi para wisatawan. Nggak heran kalau Bali mendapat penghargaan internasional pada Trivadvisor Traveller’s Choice Award 2021</p>
                        <a href="https://www.hipwee.com/travel/desa-adat-di-bali/" target="_blank"  ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div> 
            </div>
        </div>
        </div>
        <footer class="text-center text-white" style="background-color: orangered;" >
            <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <div class="text-center p-3">
            © 2021 Copyright:
            <a class="text-light" href="index.html">KkumiMate.com</a>
          </div>
            </footer>
    </body>
</html>
