<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            sub{
                color: grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .col-sm-4 {
                padding-top: 10px;
            }
          </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;" >KkumiMate</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="font-family:Poppins, Arial, Helvetica, sans-serif;">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html" style="padding-top: 5px;" >Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services" style="padding-top: 5px;" >About Us</a></li>
                    <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:rgb(255, 255, 255);display: inline-block;" placeholder="Search"></li>
                </ul>
              </div>
            </div>
          </nav>   
          <!-- Page Content -->
        <div class="container" style="padding-top: 100px; padding-bottom: 20px;" >
            <div class="row" >
                <!-- Content dipingir -->
                <div class="col-lg-3" >
                    <h1 class="my-4" style="font-family:Poppins, Arial, Helvetica, sans-serif; " >Covid-19</h1>
                        <div class="list-group">
                             <a href="main_travel.html" class="list-group-item">Pariwisata</a>
                             <a href="main_covid.html" target="_parent" class="list-group-item">Cofid-19 <sup>HOT</sup></a>
                              <a href="main_kuliner.html" class="list-group-item">Kuliner</a>
                         </div>  
                </div>
                <div class="col-lg-9" style="padding-top: 10px;" >
                  <h5>5 Cara Meningkatkan Efektivitas Belajar Anak di Rumah Bersama Orangtua Saat Pandemi Covid-19</h5>
                  <sub>Tips untuk para orangtua saat menemani anak belajar di rumah karena pandemi Covid-19</sub>
                  <div class="row">
                      <div class="col-sm-4">
                          <img src="assets\img\pic\anak.jpg" style="width: 100%;" >
                      </div>
                      <div class="col-sm-8">
                          <p style="text-align: justify;" >Seperti yang kita ketahui kondisi saat ini di seluruh dunia tengah menghadapi pandemi Covid-19. Tadinya semua hal dapat dilakukan secara normal tetapi tidak untuk sekarang. Salah satunya adalah sekolah yang diberhentikan hingga waktu yang tidak menentu. Saat anak belajar di rumah,                               
                          </p> <a href="desc_covid.html" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                      
                                                 
                      </div>
                  </div> 
                  <hr>                   
                <h5>Lewat #KitaVSCorona, Grab Terapkan Pencegahan COVID-19</h5>
                <sub>Langkah Grab cegah penyebaran COVID-19</sub>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\corona.png" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;" >Sejak dimulainya wabah penyebaran virus COVID-19 pada Desember 2019, Grab Indonesia telah memonitor situasi dan
                             mempersiapkan seluruh pemangku kepentingan Grab terhadap COVID-19.                            
                        </p> <a href="https://www.hipwee.com/feature/cara-grab-cegah-covid-19/" target="_blank" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div>     
                <hr>
                <h5>ALODOKTER dan ShopeePay Lakukan Kolaborasi untuk Tekan Penyebaran Covid-19</h5>
                <sub>Kolaborasi ALODOKTER dan ShopeePay</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\syopi.jpeg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;">Kolaborasi adalah kunci segala aksi zaman kiwari. Termasuk dalam upaya penanganan pandemi. ALODOKTER dan ShopeePay adalah satu dari sekian banyak pihak yang melakukan kolaborasi untuk menekan penyebaran Covid-19.                              
                        </p> <a href="https://www.hipwee.com/feature/alodokter-dan-shopeepay-lakukan-kolaborasi-untuk-tekan-penyebaran-covid-19/" target="_blank" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div>             
                <hr>                
                <h5>Beberapa Rumah Sakit Mulai Tutup Sementara Karena Pegawai Positif Covid. Waspada Ya!</h5>
                <sub>Rumah Sakit tutup</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\rs.png" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;">Kabar mengejutkan di tengah pandemi kali ini datang dari garda depan perlawanan yaitu beberapa rumah sakit yang ada di Indonesia memutuskan untuk tutup secara sementara di tengah perjuangannya. Hal ini tentunya membuat </p>
                        <a href="https://www.hipwee.com/feature/rumah-sakit-tutup-sementara/" target="_blank" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div> 
            </div>
        </div>
        </div>
        <footer class="text-center text-white" style="background-color: orangered;" >
            <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <div class="text-center p-3">
            © 2021 Copyright:
            <a class="text-light" href="index.html">KkumiMate.com</a>
          </div>
            </footer>
    </body>
</html>