<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            sub{
                color: grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .col-sm-4 {
                padding-top: 10px;
            }
          </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;" >KkumiMate</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="font-family:Poppins, Arial, Helvetica, sans-serif;">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html" style="padding-top: 5px;" >Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services" style="padding-top: 5px;" >About Us</a></li>
                    <li class="nav-item"><input type="text" style=" text-align: center;box-sizing: border-box; visibility: visible; background: none; border-radius: 20px; border-color:rgb(255, 255, 255);display: inline-block;" placeholder="Search"></li>
                </ul>
              </div>
            </div>
          </nav>   
          <!-- Page Content -->
        <div class="container" style="padding-top: 100px; padding-bottom: 20px;" >
            <div class="row" >
                <!-- Content dipingir -->
                <div class="col-lg-3" >
                    <h1 class="my-4" style="font-family:Poppins, Arial, Helvetica, sans-serif; " >Kuliner</h1>
                        <div class="list-group">
                             <a href="main_travel.html" class="list-group-item">Pariwisata</a>
                             <a href="main_covid.html" target="_parent" class="list-group-item">Cofid-19 <sup>HOT</sup></a>
                              <a href="main_kuliner.html" class="list-group-item">Kuliner</a>
                         </div>  
                </div>
                <div class="col-lg-9" style="padding-top: 10px;" >                   
                <h5>Jangan Ngaku Penikmat Kuliner Sejati Jika Belum Mendatangi 7 Kota Surga Kuliner Ini!</h5>
                <sub>Nyam nyam nyam</sub>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\makan1.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;" >Indonesia tak cuma menawan karena pesona alamnya, tapi juga kaya dengan cita rasa kulinernya yang maknyus, kata Oom Bondan Winarno. Saking kayanya, tiap daerah punya kuliner khasnya                            
                        </p> <a href="https://www.hipwee.com/travel/jangan-ngaku-penikmat-kuliner-sejati-jika-belum-mendatangi-7-kota-surga-kuliner-ini/" target="_blank" ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div>     
                <hr>
                <h5>Kalau Kamu ke Blitar, 7 Kuliner 'Nendang' Ini Wajib Dicoba!</h5>
                <sub>Sedapnya Pecel</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\pecel.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;">Blitar merupakan salah satu kota di Provinsi Jawa Timur. Letaknya strategis yaitu berdekatan dengan Kota Malang yang merupakan kota pendidikan dan Kota Kediri yang juga memiliki kampung inggris Pare sebagai ikon yang dibanggakan. Kota Blitar dijuluki sebagai Kota                              
                        </p> <a href="https://www.hipwee.com/list/7-kuliner-blitar-yang-nendang-di-lidah-wajib-dicoba/" target="_blank"  ><sub><i style="color: orangered;"  >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div>             
                <hr>
                <h5>12 Sajian Kuliner Kota Jogja yang Siap Menguji Level Pedasmu</h5>
                <sub>Sedapnya kuliner ala Jogja</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\pedas.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;" >Siapa sih yang tidak suka berburu kuliner pedas dengan cabai melimpah? Ya, kita sebagai orang Indonesia sudah terbiasa dengan bumbu rempah dan rasa pedas di lidah. Bahkan jika makanan yang kita cecap rasanya kurang pedas, kita tidak akan segan-segan menambahkan saus cabai supaya                               
                        </p> <a href="https://www.hipwee.com/travel/12-kuliner-kota-jogja-yang-siap-menguji-level-pedasmu/" target="_blank"  ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div> 
                <hr>
                <h5>Pilihan Kuliner yang Ada di Jalan Magelang, Yogyakarta. Harga Terjangkau, Rasa Endes Semua</h5>
                <sub>Kuliner jalan magelang jogja</sub>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets\img\pic\makan2.jpg" style="width: 100%;" >
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: justify;">Apakah kamu sedang berwisata ke Yogyakarta? Atau sedang menuju ke Borobudur? Nah, jika melewati Jalan Magelang dan perut sedang lapar, ada baiknya berhenti terlebih dahulu lalu mencari tempat makan yang enak. Kira-kira di mana ya tempat makan yang recommended? Simak artikel ini yuk</p>
                        <a href="https://www.hipwee.com/list/kuliner-jalan-magelang-jogja/" target="_blank"  ><sub><i style="color: orangered;" >Baca lebih lanjut ...</i></sub></a>                       
                    </div>
                </div> 
            </div>
        </div>
        </div>
        <footer class="text-center text-white" style="background-color: orangered;" >
            <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <div class="text-center p-3">
            © 2021 Copyright:
            <a class="text-light" href="index.html">KkumiMate.com</a>
          </div>
            </footer>
    </body>
</html>